spring.application.name=sghss
spring.datasource.url=jdbc:postgresql://localhost:5432/sghss
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=CHAVESECRETA123
